spring.application.name=backend-spring

springdoc.swagger-ui.path=/swagger-ui.html
springdoc.api-docs.path=/v3/api-docs

# DB password pepper
password.pepper = ${PASSWORD_PEPPER}

# Email setup
spring.mail.host=${MAIL_HOST}
spring.mail.port=${MAIL_PORT}
spring.mail.username=${MAIL_USERNAME}
spring.mail.password=${MAIL_PASSWORD}
spring.mail.properties.mail.smtp.auth=${MAIL_AUTH}
spring.mail.properties.mail.smtp.starttls.enable=${MAIL_TLS_ENABLED}

# Frontend URL
frontend.url=${FRONTEND_URL}
frontend.reset-password-endpoint=${FRONTEND_RESET_PASSWORD_ENDPOINT}


# JWT secret
jwt.secret=${JWT_SECRET}
jwt.token-validity=${JWT_TOKEN_VALIDITY}

# PostgreSQL connection
spring.datasource.url=jdbc:postgresql://${POSTGRES_HOST}:${POSTGRES_PORT}/${POSTGRES_DB}
spring.datasource.username=${POSTGRES_USER}
spring.datasource.password=${POSTGRES_PASSWORD}

# PostgreSQL-specific settings
spring.datasource.driver-class-name=org.postgresql.Driver

# JPA & Hibernate
spring.jpa.hibernate.ddl-auto=none
spring.jpa.show-sql=true
spring.jpa.properties.hibernate.dialect=org.hibernate.dialect.PostgreSQLDialect
spring.jpa.properties.hibernate.format_sql=true

