# neo_bank

./: LICENSE  README.md  notes.txt
backend-spring/: .env  Backend Simple Banking System.postman_collection.json  Dockerfile  Insert_Admin.sql  README.md  V1__initial_schema.sql  build.gradle  docker-compose.yml  env-template-for-docker.env  env-template.env  help-flyway.txt
backend-spring/db/: init.sql
backend-spring/src/main/java/com/example/backend_spring/: BackendSpringApplication.java
backend-spring/src/main/java/com/example/backend_spring/config/: OpenAPIConfig.java  RedirectController.java
backend-spring/src/main/java/com/example/backend_spring/domain/accounts/: Account.java  AccountController.java  AccountRepository.java  AccountService.java  AccountStatus.java  AccountType.java
backend-spring/src/main/java/com/example/backend_spring/domain/products/: Product.java  ProductController.java  ProductRepository.java  ProductService.java
backend-spring/src/main/java/com/example/backend_spring/domain/transactions/: Transaction.java  TransactionController.java  TransactionRepository.java  TransactionService.java  TransactionType.java
backend-spring/src/main/java/com/example/backend_spring/domain/users/: AdminInitializer.java  AuthController.java  EmailService.java  User.java  UserRepository.java  UserRole.java  UserService.java
backend-spring/src/main/java/com/example/backend_spring/domain/users/model/: User.java  (+2 more)
backend-spring/src/main/java/com/example/backend_spring/exception/: GlobalExceptionHandler.java
backend-spring/src/main/java/com/example/backend_spring/utils/: PaginationUtils.java  PatternUtils.java
backend-spring/src/main/resources/: application.properties
backend-spring/src/main/resources/db/: init.sql
backend-spring/src/main/resources/db/migration/: V1__initial_schema.sql  V2__add_account_number.sql
backend-spring/src/test/java/com/example/backend_spring/controller/: UserControllerTest.java
backend-spring/src/test/java/com/example/backend_spring/integration_test/: DbConfigUnitTestBase.java  UserServiceTest.java
(+138 files in other folders)
