PASSWORD_PEPPER=my32charorlongerpeppersecureword

POSTGRES_DB=mydb
POSTGRES_USER=myuser
POSTGRES_PASSWORD=mypassword
POSTGRES_PORT=5432
POSTGRES_HOST=localhost

JWT_SECRET=my32charorlongerjwtsecretmy32charorlongerjwtsecretmy32charorlongerjwtsecret
JWT_TOKEN_VALIDITY=3600000

DEFAULT_ADMIN_USERNAME=admin
DEFAULT_ADMIN_PASSWORD=admin

CASHBACK_PERCENTAGE=0.05
CASHBACK_MINIMUM_AMOUNT=1000